# coinmarketcap

./: README.md  pom.xml  testng.xml
src/test/java/Configuration/: ApplicationConfigReader.java  Endpoints.java  EnvGlobals.java  configProperties.java
src/test/java/General/: ReusableMethods.java  WebDriverFactory.java
src/test/java/Testcases/: BEcases.java
src/test/java/Validations/: BackendValidations.java  FrontendValidations.java
src/test/java/stepdefs/: BEstepdefs.java  FEstepdefs.java
src/test/java/tests/: TestRunner.java
src/test/resources/: ApplicationConfig.properties
src/test/resources/features/: Backend.feature  Frontend.feature
